*** Variables ***
${HOME-PAGE-HEADER}   id=com.instagram.android:id/gap_binder_group
${HOME-PAGE-AVATAR-BUTTON}  id=com.instagram.android:id/tab_avatar
${HOME-PAGE-SEARCH-BUTTON}  //android.widget.Button[@content-desc="Search and Explore"]
${HOME-PAGE-AVATAR-BUTTON}  id=com.instagram.android:id/tab_avatar
${HOME-PAGE-FIRST-RANDOM-POST}  android.widget.ImageView[@index="0"]
${HOME-PAGE-LIKE-BUTTON}  id=com.instagram.android:id/row_feed_button_like
${HOME-PAGE-LIKE-VERIFICATION}  //android.widget.ImageView[@content-desc="Liked"]
${HOME-PAGE-LIKES}  id=com.instagram.android:id/row_feed_textview_likes
${HOME-PAGE-FEED-MORE-BUTTON}  id=com.instagram.android:id/feed_more_button_stub
${HOME-PAGE-HIDE-BUTTON}  //android.widget.Button[@text="Hide"]
${HOME-PAGE-HIDDEN-MESSAGE}  id=com.instagram.android:id/tombstone_feedback_text
${HOME-PAGE-POST-OWNER}  id=com.instagram.android:id/row_feed_profile_header